# CineTrack

./: .gitignore  CLAUDE.md  CineTrack-Analise.html  CineTrack-Analise.md  CineTrack-Database.sql  CineTrack.sln  Directory.Build.rsp  README.md  RegrasCinetrack.md  secrets.example.json
.claude/: settings.local.json
.github/: copilot-instructions.md
CineTrack.API/: CineTrack.API.csproj  Program.cs  appsettings.json
CineTrack.API/Controllers/: EstatisticasController.cs  MidiasController.cs  SyncController.cs  UsuarioController.cs
CineTrack.API/Middleware/: ApiKeyMiddleware.cs
CineTrack.API/Properties/: launchSettings.json
CineTrack.Functions/: CineTrack.Functions.csproj  Program.cs  ScrapingFunctions.cs  local.settings.json
CineTrack.Mobile/: App.xaml  App.xaml.cs  CineTrack.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
CineTrack.Mobile/Components/: MediaCard.razor  _Imports.razor
CineTrack.Mobile/Components/Pages/: Detail.razor  Home.razor  Stats.razor  Sync.razor  _Imports.razor
CineTrack.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
CineTrack.Mobile/Services/: CineTrackApiClient.cs  CineTrackApiOptions.cs  IconService.cs
CineTrack.Mobile/wwwroot/: index.html
CineTrack.Mobile/wwwroot/css/: app.css
CineTrack.Mobile/wwwroot/js/: icons.js
CineTrack.Shared/: CineTrack.Shared.csproj
CineTrack.Shared/Data/: EpisodioRepository.cs  MidiaRepository.cs  SyncRepository.cs  TemporadaRepository.cs  UsuarioRepository.cs
CineTrack.Shared/Models/: DiagnosticoParser.cs  Enums.cs  Episodio.cs  Midia.cs  Requests.cs  Scraping.cs  Temporada.cs  Usuario.cs  ViewModels.cs
CineTrack.Shared/Services/: ImdbDatasetImporter.cs  ImdbScraper.cs  RottenTomatoesProvider.cs  SceneSourceScraper.cs  SyncOrchestrator.cs  TextTranslationService.cs
mockups/: components.css  design-tokens.css  studio.html
mockups/mockup-01/: TrackList.md
mockups/prototype/: CineTrack Prompt-print.html  CineTrack Prompt.html  CineTrack.html
mockups/prototype/src/: app.jsx  data.jsx  icons.jsx  primitives.jsx  screen-detail.jsx  screen-home.jsx  screen-search.jsx  screen-stats.jsx  screen-sync.jsx
mockups/prototype/uploads/: FaIcon.razor  Main.razor  Routes.razor  Search.razor  Stats.razor  _Imports-6b1d2432.razor
scripts/: bootstrap-local-db.ps1  compare-translation-backfill-scenarios.ps1  configure-user-secrets.ps1  export-mockups.mjs  export-mockups.ps1  prepare-direct-api-mobile-release.ps1  reprocess-imdb-posters.ps1  run-mobile-android.ps1  simulate-translation-backfill.ps1  smoke-check.ps1  smoke-test-direct-api.ps1  start-local-api.ps1  start-local-stack.ps1  test-auto-confirm-controlado.ps1
tools/CineTrack.SyncScenarioRunner/: CineTrack.SyncScenarioRunner.csproj  Program.cs
tools/keygen/: CineTrackTokenGen.csproj  Program.cs  TokenGenOptions.cs  appsettings.json
